plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id "io.freefair.lombok" version "5.3.0"
    id 'com.google.protobuf' version '0.8.15'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'beer.cheese'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public'}
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.1")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.1")

    implementation 'junit:junit:4.13'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.6.2'
    implementation 'org.elasticsearch.client:elasticsearch-rest-client:7.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-acl'
    implementation 'io.netty:netty-all:4.1.52.Final'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.apache.commons:commons-dbcp2:2.7.0'
    implementation 'org.projectlombok:lombok:1.18.16'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    implementation 'io.grpc:grpc-netty-shaded:1.36.0'
    implementation 'io.grpc:grpc-protobuf:1.36.0'
    implementation 'io.grpc:grpc-stub:1.36.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

def GRPC_GENERATED_DIR = 'grpc'

sourceSets{
    main{
        java{
            srcDirs "${GRPC_GENERATED_DIR}/main/java"
            srcDirs "${GRPC_GENERATED_DIR}/main/grpc"
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.12.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.36.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
    generatedFilesBaseDir = GRPC_GENERATED_DIR
}

test {
    useJUnitPlatform()
}