pluginManagement{
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        gradlePluginPortal()
    }
    plugins {
        id 'org.springframework.boot' version '3.1.5'
        id 'io.spring.dependency-management' version '1.0.11.RELEASE'
        id "io.freefair.lombok" version "8.4"
        id 'com.google.protobuf' version '0.8.15'
//        id 'org.jetbrains.kotlin.jvm' version '1.4.10'
        id 'java'
    }
}

rootProject.name = 'CodeDemo'

include 'gateway'
include 'core'
include 'common'