pluginManagement{
    plugins{
        id 'org.springframework.boot' version '2.4.3'
        id 'io.spring.dependency-management' version '1.0.8.RELEASE'
        id "io.freefair.lombok" version "5.3.0"
        id 'com.google.protobuf' version '0.8.15'
        id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    }
}
rootProject.name = 'CodeDemo'

include 'gateway'
include 'core'
include 'registry'
include 'service'
include 'license'

