dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
}
def GRPC_GENERATED_DIR = 'grpc'
def separator = File.separator
sourceSets{
    main{
        java{
            srcDirs "${GRPC_GENERATED_DIR}${separator}main${separator}java"
            srcDirs "${GRPC_GENERATED_DIR}${separator}main${separator}grpc"
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.12.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.36.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
    generatedFilesBaseDir = "${projectDir}/${GRPC_GENERATED_DIR}"
}