plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group 'beer.cheese'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar{
    enabled = true
}
bootJar{
    enabled = false
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    api 'org.springframework.boot:spring-boot-starter-security';
}

test {
    useJUnitPlatform()
}